# LoginServlet

./: pom.xml
src/main/java/: infoServlet.java  jsonServlet.java  loginServlet.java  logoutServlet.java  main.java  profileServlet.java  user.java
src/main/java/Exception/: XslTransformerException.java
src/main/java/Repository/: RepositoryDocument.java
src/main/java/Service/: CrudDataBase.java  ServiceDocument.java
src/main/java/Servlet/: DatabaseAccessServlet.java  DocumentServletFinderXPATH.java  DocumentsServletXSL.java  FindByAliasServlet.java  FindByServlet.java  InterestingEvent.java  creteDocServlet.java  deleteDocServlet.java  infoServlet.java  jsonDocServlet.java  jsonHtml.java  jsonServlet.java  loginServlet.java  logoutServlet.java  profileServlet.java
src/main/java/model/: Customer.java  Document.java  User.java
src/main/java/model/Repository/: RepositoryDocument.java
src/main/java/model/Service/: ServiceDocument.java
src/main/java/model/config/: CrudDataBase.java
src/main/webapp/: accessdenied.html  createDoc.html  login.html  profile.html  userInfo.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test2.js  test3.js
src/main/webapp/resources/: documents.xml  documents.xsl
src/main/webapp/styles/: createDoc-styles.css  login-styles.css  profile-styles.css  userInfo-styles.css
