0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:33 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:37 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:01 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:11 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:23:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:23:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:23:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:16 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 60314
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:31 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-2 60067
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:30 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:34 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:33:16 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 60346
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:34:37 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 60356
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:34:39 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-2 60064
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:34:43 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-3 60053
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:35:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:35:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:35:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:36:32 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 60379
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:36:55 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-5 60059
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:17 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:21 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:22 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:47 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:23 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:23 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:24 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:48:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:48:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:48:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:48:01 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 52 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:49:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:49:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:49:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:49:51 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:50:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:50:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:50:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:50:42 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:51:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:51:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:51:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:51:48 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:53:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:53:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:53:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:53:02 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:54:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:54:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:54:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:54:34 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:38 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:42 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:56:44 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 63 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:37 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:16:38 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 107 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:45 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:18:51 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 115 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:19:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:19:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:19:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:12 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:15 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:20 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:52:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:53:21 +0200] "GET /loginservlet/docAlias?alias=2 HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:54:06 +0200] "GET /loginservlet/docAlias?alias=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:54:11 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:12 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 200 115 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:17 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:17 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 615 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:56:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:59:14 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:01:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:01:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:01:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:01:21 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:02:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:02:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:02:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:02:28 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:04:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:04:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:04:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:04:34 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:05:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:05:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:05:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:05:27 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:06:56 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:07:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:07:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:07:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:07:12 +0200] "GET /loginservlet/docAlias HTTP/1.1" 500 1495 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:08:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:08:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:08:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:09:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:09:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:09:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:10:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:10:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:10:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:11:31 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:12:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:12:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:12:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:14:10 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:14:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:14:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:14:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:14:18 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:15:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:15:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:15:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:32 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:34 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:38 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:17:56 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:18:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:18:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:18:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:18:11 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1495 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:24:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:24:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:24:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:24:50 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 43 http-bio-8080-exec-6 43715
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:26:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:26:31 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:26:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
127.0.0.1 - - [16/Aug/2018:15:28:44 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 38
127.0.0.1 - - [16/Aug/2018:15:28:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [16/Aug/2018:15:28:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
127.0.0.1 - - [16/Aug/2018:15:28:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [16/Aug/2018:15:28:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
127.0.0.1 - - [16/Aug/2018:15:28:57 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 - http-bio-8080-exec-7 261
127.0.0.1 - - [16/Aug/2018:15:29:06 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:29:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:29:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:29:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:29:50 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 43 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:29:59 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 43 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:01 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 43 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:02 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 43 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:02 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 43 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:49 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 43 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:31:28 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:31:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:31:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:31:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:31 +0200] "GET /loginservlet/docAlias?alias=%2711%27 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:55 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 43 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:43 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:49 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:38:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:38:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:38:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:21 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:21 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:39:30 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1508 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:00 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:00 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:41:07 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:04 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:04 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:42:16 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1508 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:43:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:43:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:43:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:44:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:44:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:44:47 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:44:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:49 +0200] "GET /loginservlet/info HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:53 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:45:56 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:50:22 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:50:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:50:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:50:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:50:35 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1508 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:51:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:51:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:51:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:20 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:20 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:37 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 - http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:52:41 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:26 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:26 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:29 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:29 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:53:39 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:55:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:55:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:55:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:55:59 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 - http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:56:43 +0200] "GET /loginservlet/docAlias HTTP/1.1" 302 - http-bio-8080-exec-1 17492
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:56:43 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:56:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:56:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:56:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:38 +0200] "GET /loginservlet/docAlias HTTP/1.1" 200 15 http-bio-8080-exec-4 28790
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:00:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:00:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:00:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:03:06 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 19518
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:03:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 2071
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:03:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 4210
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:03:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:03:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:45 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 8659
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:45 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:45 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2514
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:08:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:12:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:12:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:12:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:40 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:46 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:51 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 500 1508 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:07 +0200] "GET /loginservlet/docAlias?alias_doc=11 HTTP/1.1" 500 1508 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:32:42 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 6776
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:32:42 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:32:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:32:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:32:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:35:31 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 11224
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:35:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 2361
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:35:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 2361
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:35:31 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:35:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:39:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:39:50 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:39:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:38 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 18117
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:41:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:57 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 12103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:49:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:49:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:49:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:39 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:14:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:16:57 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 16788
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:16:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1774
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:16:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:16:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:18:10 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 17840
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:18:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:18:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:18:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:05 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 6401
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:30:36 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 30826
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:30:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:30:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:30:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:30:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:36:37 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 20119
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:36:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1967
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:36:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:36:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:36:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:37:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:37:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:37:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:39:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:39:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:39:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:39:17 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 15 http-bio-8080-exec-5 7528
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:40:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:40:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:40:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:41:13 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 15 http-bio-8080-exec-5 5110
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:41:19 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 15 http-bio-8080-exec-4 17589
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:42:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:42:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:42:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:27 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 63 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:36 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 52 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:48 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 52 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:48 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 52 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:49 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 52 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:46:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:46:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:46:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:46:54 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 56 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:47:03 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 65 http-bio-8080-exec-4 16065
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:47:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:47:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:47:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:49:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:49:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:49:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:50:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:50:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:50:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
127.0.0.1 - - [16/Aug/2018:17:52:51 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 302 - http-bio-8080-exec-1 41
127.0.0.1 - - [16/Aug/2018:17:52:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [16/Aug/2018:17:52:54 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [16/Aug/2018:17:52:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
127.0.0.1 - - [16/Aug/2018:17:52:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [16/Aug/2018:17:52:58 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Aug/2018:17:52:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:54:59 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:55:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:55:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:55:05 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:55:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:55:58 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 65 http-bio-8080-exec-6 48075
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:57:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:57:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:57:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:59:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:59:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:18:59:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:02:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:02:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:02:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:04:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:04:25 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:04:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:03 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:06 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:06 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:11 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:31:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:36:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:36:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:36:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 26
127.0.0.1 - - [16/Aug/2018:20:36:53 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 302 - http-bio-8080-exec-1 85
127.0.0.1 - - [16/Aug/2018:20:36:53 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [16/Aug/2018:20:36:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 26
127.0.0.1 - - [16/Aug/2018:20:36:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 20
127.0.0.1 - - [16/Aug/2018:20:36:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:37:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:37:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:37:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:50:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:50:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:50:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:54:24 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 302 - http-bio-8080-exec-1 86
127.0.0.1 - - [16/Aug/2018:20:54:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 27
127.0.0.1 - - [16/Aug/2018:20:54:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [16/Aug/2018:20:54:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:57:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:57:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:57:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:00:07 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:00:07 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:00:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:00:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:00:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:01:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:01:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:01:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:32 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 67 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:37 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 66 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:02:44 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 67 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:15 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 - http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:22 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:14 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:20 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 60 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:26 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:31 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 60 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:47:37 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:48:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:48:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:48:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:48:46 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-5 933
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:48:51 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 60 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:41 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:51 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 60 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:02:56 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:11:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:11:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:11:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:11:27 +0200] "GET /loginservlet/docName?name=ddd HTTP/1.1" 200 56 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:12:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:12:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:12:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 24
127.0.0.1 - - [16/Aug/2018:22:13:08 +0200] "GET /loginservlet/docName?name=ddd HTTP/1.1" 302 - http-bio-8080-exec-2 80
127.0.0.1 - - [16/Aug/2018:22:13:08 +0200] "GET /loginservlet/docName?name=ddd\ HTTP/1.1" 302 - http-bio-8080-exec-1 79
127.0.0.1 - - [16/Aug/2018:22:13:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 25
127.0.0.1 - - [16/Aug/2018:22:13:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 13
127.0.0.1 - - [16/Aug/2018:22:13:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:13:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:13:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:13:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:14:32 +0200] "GET /loginservlet/docName?name=ddd HTTP/1.1" 302 - http-bio-8080-exec-1 81
127.0.0.1 - - [16/Aug/2018:22:14:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 26
127.0.0.1 - - [16/Aug/2018:22:14:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 17
127.0.0.1 - - [16/Aug/2018:22:14:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 20
127.0.0.1 - - [16/Aug/2018:22:14:42 +0200] "GET /loginservlet/docName?name=ddd HTTP/1.1" 200 60 http-bio-8080-exec-7 594
