0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:17:30 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:17:30 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:18:21 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:18:21 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:19:54 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:19:54 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:20:49 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:20:49 +0200] "GET /loginservlet/ HTTP/1.1" 200 245 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:21:42 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:21:42 +0200] "GET /loginservlet/ HTTP/1.1" 200 260 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:06 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 546 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:09 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/info HTTP/1.1" 200 720 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/profile HTTP/1.1" 200 571 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:16 +0200] "GET /loginservlet/info? HTTP/1.1" 200 720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:17 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:57:43 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 766 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:58:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 773 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:58:14 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:58:17 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:59:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 872 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:59:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:02:18 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 997 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:02:22 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:04:24 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:04:27 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:04:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:07:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1164 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:07:37 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:15 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1387 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:56 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:56 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:58 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:10:58 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:12:08 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1292 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:12:39 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1270 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:12:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:13:02 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:13:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [14/Aug/2018:21:13:53 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1310 http-bio-8080-exec-1 61
127.0.0.1 - - [14/Aug/2018:21:14:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
127.0.0.1 - - [14/Aug/2018:21:14:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [14/Aug/2018:21:14:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 19
127.0.0.1 - - [14/Aug/2018:21:14:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:04 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [14/Aug/2018:21:14:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:06 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Aug/2018:21:14:10 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:16:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1297 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:18:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:18:52 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:20:38 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:20:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:23:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:23:44 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 234 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:24:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:24:28 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:26:48 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:26:48 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 171 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:27:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1300 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:27:40 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 171 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:27:45 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:27:45 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:28:11 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:28:11 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 171 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:29:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:29:35 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:32:37 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:32:37 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:33:34 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:33:35 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:34:27 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1298 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:34:27 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:36:22 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1299 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:36:22 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:38:11 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1315 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:38:11 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:38:47 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:38:47 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 196 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:00 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1308 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:00 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:43 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:43 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 211 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:47:48 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:47:48 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:47:55 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:48:46 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1305 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:48:46 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:49:15 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:50:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:50:51 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 232 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:53:02 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:53:02 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 270 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:53:25 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:53:25 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:54:07 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:54:07 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:55:56 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:55:56 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 276 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:56:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:56:44 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 274 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:56:50 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:56:50 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:57:24 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:57:24 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 179 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:58:29 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:58:29 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:00:47 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:00:47 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:00:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:00:49 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:01:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:01:28 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 192 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:02:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:02:31 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 202 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:03:26 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:03:26 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 226 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:03:30 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:03:30 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:04:05 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:04:05 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:04:41 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:04:41 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 216 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:07 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:09 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:09 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:10 +0200] "GET /loginservlet/info? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:11 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:11 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:12 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:14 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:14 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:14 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:46 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:46 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 218 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:49 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:05:56 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:01 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:01 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 226 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:27 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:27 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:58 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:07:58 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:08:36 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1308 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:08:36 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1308 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:08:36 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 230 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:09:16 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1307 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:09:16 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 228 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:11:21 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1325 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:11:21 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:12:46 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:12:46 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:52 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:52 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:55 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:55 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:57 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:13:57 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:14:29 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:14:29 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:14:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:14:31 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:16:04 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:16:04 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:17:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:17:51 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:18:53 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1324 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:18:53 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:19:25 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1338 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:19:25 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:20:25 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:20:25 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:21:00 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:21:00 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 414 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:14 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:14 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:27 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:27 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:30 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:30 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:31 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:32 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:22:32 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:23:11 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:23:11 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:23:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:23:16 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1352 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:23:16 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:25:13 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:25:13 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:06 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:06 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 508 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:16 +0200] "GET /loginservlet/info HTTP/1.1" 200 720 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:16 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:23 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:24 +0200] "GET /loginservlet/info? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:25 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:25 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:22:26:25 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
