0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:32 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:32 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:36 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:41 +0200] "GET /loginservlet/docName/sss HTTP/1.1" 200 60 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:35:45 +0200] "GET /loginservlet/docName/ddd HTTP/1.1" 200 60 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:00 +0200] "GET /loginservlet/docAlias/alias=11 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:07 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:14 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:19 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:50 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:36:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:37:29 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 404 999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:38:38 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:38:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:38:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:38:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:38:54 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:39:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:39:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:39:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:39:51 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 200 60 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:39:54 +0200] "GET /loginservlet/docAlias/12 HTTP/1.1" 200 60 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:05 +0200] "GET /loginservlet/docName/ddd HTTP/1.1" 200 60 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:09 +0200] "GET /loginservlet/docName/sss HTTP/1.1" 200 60 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:16 +0200] "GET /loginservlet/docName?name=ddd HTTP/1.1" 200 60 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:20 +0200] "GET /loginservlet/docName?name=sss HTTP/1.1" 200 60 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:42 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 60 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:24:23 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:24:23 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:24:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:24:25 +0200] "GET /loginservlet/profile HTTP/1.1" 500 1675 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:04 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:04 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:25:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:32:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:00 +0200] "GET /loginservlet/profile HTTP/1.1" 200 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:03 +0200] "GET /loginservlet/profile HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:06 +0200] "GET /loginservlet/profile HTTP/1.1" 200 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:19 +0200] "GET /loginservlet/profile HTTP/1.1" 200 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:00 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:46:55 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:47:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:31 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:33 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:34 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:34 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:35 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:11 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:11 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:19 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 132 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:32 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:32 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 132 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:45 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:50:45 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 132 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:41 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 952 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 39 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:09 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:09 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:12 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 39 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:14 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:14 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 39 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:16 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:16 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:54:16 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 39 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:04 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 24 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:25 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:25 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 103 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:28 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:28 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 103 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:09 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:13 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:13 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:22 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:23 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 103 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:35 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:38 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:38 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 103 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:02:10 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:02:10 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:02:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:02:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 103 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:09 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 132 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:41 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 132 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:01 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:02 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:33 +0200] "GET /loginservlet/profile HTTP/1.1" 200 937 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:33 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:35 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:23 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:18:23 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:24 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:31 +0200] "GET /loginservlet/profile HTTP/1.1" 200 923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:31 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:33 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:36 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:36 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:37 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:37 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:29 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:29 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:39 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:39 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:39 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:41 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 51 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:10 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:10 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:22:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Aug/2018:11:23:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
127.0.0.1 - - [17/Aug/2018:11:23:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [17/Aug/2018:11:23:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
127.0.0.1 - - [17/Aug/2018:11:23:42 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [17/Aug/2018:11:23:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [17/Aug/2018:11:23:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:24:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 53
127.0.0.1 - - [17/Aug/2018:11:24:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [17/Aug/2018:11:24:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
127.0.0.1 - - [17/Aug/2018:11:24:46 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [17/Aug/2018:11:24:46 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [17/Aug/2018:11:24:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Aug/2018:11:25:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 30714
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:47 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:47 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:27:47 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:55 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1322 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:30:55 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:31 +0200] "GET /loginservlet/profile HTTP/1.1" 200 940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:31 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:33:31 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:16 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:33 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:33 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:33 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:51 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:51 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:34:51 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:40:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:40:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:40:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:40:23 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:40:23 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:42 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:48 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:48 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:52 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:52 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:54 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:41:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:01 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:50 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:51 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:42:51 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:17 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:43:18 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:44:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:44:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:44:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:44:53 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:44:53 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:45:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:05 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:05 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1398 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:05 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:53 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1414 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:47:53 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:07 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:07 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:13 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:14 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:48:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:52:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:52:25 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:52:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:52:27 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:52:27 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:32 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:32 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:37 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:37 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:41 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:54:41 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1698 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:53 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1700 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:55:53 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:52 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:56:52 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:53 +0200] "GET /loginservlet/profile HTTP/1.1" 200 887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:53 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:07:53 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:29 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:29 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:33 +0200] "GET /loginservlet/info HTTP/1.1" 200 759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:33 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:36 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1694 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:08:36 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:07 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:07 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:07 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:09:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:10:01 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1705 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:10:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:10:01 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:06 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:06 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:11:07 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:25 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:26 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:12:27 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 44 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:09 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:10 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:10 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:19:10 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 43 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:50 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:51 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:51 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1735 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:22:51 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 43 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:23:56 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 130 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:25 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:25 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:26:25 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:27 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1741 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:31 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:31 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:27:31 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:04 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:28:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:43 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:44 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1749 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:29:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:14 +0200] "GET /loginservlet/profile HTTP/1.1" 200 909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:14 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:31:14 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:05 +0200] "GET /loginservlet/profile HTTP/1.1" 200 910 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:05 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:06 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:49 +0200] "GET /loginservlet/profile HTTP/1.1" 200 767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:49 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:32:49 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:05 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:05 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:05 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:08 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:08 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:11 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:11 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:15 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:15 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:17 +0200] "GET /loginservlet/DatabaseAccess HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:20 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:20 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:20 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:22 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:12:33:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:52 +0200] "GET /loginservlet/info HTTP/1.1" 200 757 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:52 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:55 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:24:55 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:25:03 +0200] "GET /loginservlet/profile?name=dfs&alias=dfsdf&content=sdfsdfsdfsdfsdfsdf HTTP/1.1" 200 767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:25:03 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:25:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:25:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:42 +0200] "GET /loginservlet/profile?name=doc3&alias=13&content=aaaaaaaaaaaa HTTP/1.1" 200 767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:34:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:13 +0200] "GET /loginservlet/info HTTP/1.1" 200 757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:13 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:26 +0200] "GET /loginservlet/profile?name=bbbb&alias=14&content=sdfsdfsdfs HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:35:27 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:36:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:36:56 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:36:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:02 +0200] "GET /loginservlet/profile?name=dddd&alias=13&content=sdcdcdc HTTP/1.1" 200 767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:02 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:56 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:37:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:38:04 +0200] "GET /loginservlet/profile?name=cdcdcd&alias=13scd&content=sdcsdcdscsdc HTTP/1.1" 200 767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:38:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:38:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 32 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:38:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:31 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:34 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:34 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:39 +0200] "GET /loginservlet/info HTTP/1.1" 200 757 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:39 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:56 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:56 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:59 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:40:59 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:00 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:00 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:47 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:47 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:41:47 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:42 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:42 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:43:42 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:19 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:19 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:21 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:21 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:46:21 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:47 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:47 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:49:47 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:13 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:13 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:56:13 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:58:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:58:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:58:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:58:22 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:58:22 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:41 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:59:41 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:00 +0200] "POST /loginservlet/profile HTTP/1.1" 200 767 http-bio-8080-exec-7 15075
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:00 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:00 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:09 +0200] "GET /loginservlet/profile HTTP/1.1" 200 767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:00:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:56 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 692 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:56 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:04:56 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:00 +0200] "GET /loginservlet/profile?name=admin&alias=dcds&content=scdcs HTTP/1.1" 200 767 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:00 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:03 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:05 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:55 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:55 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:58 +0200] "GET /loginservlet/profile?name=sfddsf&alias=sdfsdf&content=sdfsfd HTTP/1.1" 200 767 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:05:58 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 63 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:06:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:06:05 +0200] "GET /loginservlet/jsonDocServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:06:16 +0200] "GET /loginservlet/profile?name=ostatni&alias=99&content=sssssssssssssssss HTTP/1.1" 200 767 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:06:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:06:16 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 73 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:17 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 51 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:23 +0200] "GET /loginservlet/docAlias?alias=12 HTTP/1.1" 200 51 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:27 +0200] "GET /loginservlet/docAlias/12 HTTP/1.1" 200 51 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:33 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 200 51 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:07:46 +0200] "GET /loginservlet/docName/ostatni HTTP/1.1" 200 65 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:25 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:26 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 73 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:09:54 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:10:05 +0200] "GET /loginservlet/profile?name=bbbbbbbbbbbbb&alias=123&content=asdfghjkl HTTP/1.1" 200 767 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:10:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:10:05 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 89 http-bio-8080-exec-7 61
