0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:17:30 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:17:30 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:18:21 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:18:21 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:19:54 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:19:54 +0200] "GET /loginservlet/ HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:20:49 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:20:49 +0200] "GET /loginservlet/ HTTP/1.1" 200 245 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:21:42 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:21:42 +0200] "GET /loginservlet/ HTTP/1.1" 200 260 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:06 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:09 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 546 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:09 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/info HTTP/1.1" 200 720 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/profile HTTP/1.1" 200 571 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:16 +0200] "GET /loginservlet/info? HTTP/1.1" 200 720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:24:17 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
