0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:24 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:24 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:28 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:28 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:12:30 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:14:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:14:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:14:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:14:05 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:24:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:24:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:24:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:24:16 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:40 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:19 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:19 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:21 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:40:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:40:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:40:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:40:16 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:41:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:41:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:41:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:41:45 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:57:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:57:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:57:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:58:00 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:58:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:58:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:58:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:58:08 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:00:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:00:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:00:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:00:30 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:31 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:32 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:15:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:15:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:15:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:15:41 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:12 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:29:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:29:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:29:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:29:17 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:30:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:30:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:30:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:30:36 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:32:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:32:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:32:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:32:39 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 454
127.0.0.1 - - [22/Aug/2018:12:39:23 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
127.0.0.1 - - [22/Aug/2018:12:39:23 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [22/Aug/2018:12:39:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
127.0.0.1 - - [22/Aug/2018:12:39:27 +0200] "GET /loginservlet/documents HTTP/1.1" 200 600 http-bio-8080-exec-5 431
127.0.0.1 - - [22/Aug/2018:12:39:29 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-6 142
127.0.0.1 - - [22/Aug/2018:12:39:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Aug/2018:12:39:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Aug/2018:12:39:34 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 3
127.0.0.1 - - [22/Aug/2018:12:39:43 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 65
127.0.0.1 - - [22/Aug/2018:12:39:43 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [22/Aug/2018:12:39:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [22/Aug/2018:12:39:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:49 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:52 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:53 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:55 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:56 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:39:59 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:40:00 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:02 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:04 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:06 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:07 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:10 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:11 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:13 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:14 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:18 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:37 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:41:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:19 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:21 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:42:23 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:14 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:14 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:16 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:26 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:26 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:41 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:41 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 77 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:45 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:45 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:47 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:49 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:51 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:43:52 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:04 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:06 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:08 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:24 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:26 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:37 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:47 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:48 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:52 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:44:55 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 674 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:26 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:31 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:31 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:34 +0200] "GET /loginservlet/info HTTP/1.1" 200 1326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:34 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:34 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:38 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:38 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 500 1578 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:48:47 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 500 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:26 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:26 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:33 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:40 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:40 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:40 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 89 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:44 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:44 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:47 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:49:48 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:03 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:10 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:12 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:24 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:27 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 768 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:55 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:55 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:50:59 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:22 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:22 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:24 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:26 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:28 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:29 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:13 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:13 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:13 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:22 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:22 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:22 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:27 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:34 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:34 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:34 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 100 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:37 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:37 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:37 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:39 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:41 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:53 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:54 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:54 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:55 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:08 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:16 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:23 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:23 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:23 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 113 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:53:29 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:54:00 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:54:05 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:07 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:07 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:07 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:09 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:19 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:19 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:19 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 124 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:22 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:22 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:22 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:25 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:26 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:27 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:55:28 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:49 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:49 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:53 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:01:55 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:38 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:38 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:45 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:45 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:02:47 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:52 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:52 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:56 +0200] "GET /loginservlet/info HTTP/1.1" 200 1326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:56 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:56 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:59 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:04:59 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:16:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:16:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:16:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:16:57 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:16:57 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 500 1505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:19:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:19:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:19:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:19:37 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 1649
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:19:37 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 48 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:02 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:02 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 48 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:07 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 48 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:09 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 48 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:24 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:24 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 48 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:21:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:31:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:31:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:31:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:31:51 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:31:51 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:50 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:52 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:52 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:35:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:35:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:35:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:35:07 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:35:07 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
127.0.0.1 - - [22/Aug/2018:13:35:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
127.0.0.1 - - [22/Aug/2018:13:35:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [22/Aug/2018:13:35:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:44:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:44:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:44:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:44:44 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 39318
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:44:44 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:45:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:45:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:45:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:45:28 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:45:28 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:53 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:53 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:21 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:44 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 1945
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:44 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:47 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:49 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:32 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:32 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:40 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:39 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:46 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:46 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:10 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-1 19036
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:56:38 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-9 80762
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:29 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 2066
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:30 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:40 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:49 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:49 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:49 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 133 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:52 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:57:52 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:02 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:13 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:13 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:13 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 142 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:17 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:17 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1238 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:39 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1238 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:40 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1238 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:50 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:50 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:54 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:01 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:01 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:02 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 151 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:05 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:05 +0200] "GET /loginservlet/documentsTable HTTP/1.1" 200 1311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:01:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:01:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:01:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:01 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1311 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:04 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1311 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:06 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:14 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:14 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:14 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 160 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:17 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1383 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:02:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:25 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1383 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:28 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:36 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:36 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:36 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 170 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:39 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1453 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:06:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:37 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1453 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:40 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 170 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:08:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:31:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:31:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:31:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:31:08 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1453 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:31:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:06 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1453 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:10 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:15 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:15 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:15 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:15 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 180 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:55:21 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:47 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 180 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:50 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:54 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:58 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:59 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:59 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:56:59 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 180 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:57:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:57:02 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:57:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:23 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1522 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:26 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:30 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:30 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:30 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 187 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:33 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1590 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:36 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:37 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:37 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:37 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 187 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:39 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:39 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:41 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:41 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:41 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:43 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:44 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:45 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:46 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:48 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:49 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:50 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:54 +0200] "GET /loginservlet/documents HTTP/1.1" 200 674 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:58:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:59:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:59:03 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:59:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:19 +0200] "GET /loginservlet/documents HTTP/1.1" 200 674 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:23 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:24 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:24 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:00:26 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 65 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:12 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:12 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:18 +0200] "GET /loginservlet/documents HTTP/1.1" 200 733 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:54 +0200] "GET /loginservlet/documents HTTP/1.1" 200 733 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:25:29 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:25:29 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:25:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:25:31 +0200] "GET /loginservlet/documents HTTP/1.1" 200 708 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:18 +0200] "GET /loginservlet/documents HTTP/1.1" 200 714 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:12 +0200] "GET /loginservlet/documents HTTP/1.1" 200 714 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:17 +0200] "GET /loginservlet/documents HTTP/1.1" 200 714 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:18 +0200] "GET /loginservlet/documents HTTP/1.1" 200 714 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:15 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:15 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:24 +0200] "GET /loginservlet/documents HTTP/1.1" 200 769 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:44:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:44:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:44:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:44:21 +0200] "GET /loginservlet/documents HTTP/1.1" 200 757 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:04 +0200] "GET /loginservlet/documents HTTP/1.1" 200 752 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:29 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:29 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:45:31 +0200] "GET /loginservlet/documents HTTP/1.1" 200 752 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:07 +0200] "GET /loginservlet/documents HTTP/1.1" 200 777 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:46:45 +0200] "GET /loginservlet/documents HTTP/1.1" 200 699 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:47:06 +0200] "GET /loginservlet/documents HTTP/1.1" 200 777 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:45 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:48 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:30 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:42 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 777 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:02 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:39 +0200] "GET /loginservlet/documents HTTP/1.1" 200 777 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:54:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:54:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:54:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:54:12 +0200] "GET /loginservlet/documents HTTP/1.1" 200 777 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 837 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:06 +0200] "GET /loginservlet/documents HTTP/1.1" 200 852 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:12 +0200] "GET /loginservlet/documents HTTP/1.1" 200 852 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:15 +0200] "GET /loginservlet/documents HTTP/1.1" 200 852 http-bio-8080-exec-10 67
