0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:38 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:38 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:45 +0200] "GET /loginservlet/info;jsessionid=0DE7EFC8EC71959DBC2606AE4641C0E7 HTTP/1.1" 200 1447 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:45 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:45 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:34:48 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:03 +0200] "GET /loginservlet/findby HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:45 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:51 +0200] "GET /loginservlet/findby HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:52 +0200] "GET /loginservlet/findby HTTP/1.1" 404 949 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Aug/2018:16:36:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 233
127.0.0.1 - - [24/Aug/2018:16:36:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [24/Aug/2018:16:36:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 18
127.0.0.1 - - [24/Aug/2018:16:36:30 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:38 +0200] "GET /loginservlet/findby HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:37:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:37:38 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:37:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:37:39 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:38:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:38:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:38:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:38:19 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:38:19 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:40:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:40:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:40:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:40:53 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-4 31138
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:40:53 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 35 http-bio-8080-exec-4 43967
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:59 +0200] "POST /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:38 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:43:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:44:58 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-4 11511
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:56:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:56:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:56:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:56:02 +0200] "GET /loginservlet/findby HTTP/1.1" 500 4123 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:36 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:38 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 35 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:04:41 +0200] "POST /loginservlet/findby HTTP/1.1" 500 1453 http-bio-8080-exec-7 100
127.0.0.1 - - [24/Aug/2018:17:05:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 55
127.0.0.1 - - [24/Aug/2018:17:05:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [24/Aug/2018:17:05:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
127.0.0.1 - - [24/Aug/2018:17:05:34 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 35 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:45 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:54 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 35 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:57 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:57 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:06:58 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 35 http-bio-8080-exec-10 70
127.0.0.1 - - [24/Aug/2018:17:12:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
127.0.0.1 - - [24/Aug/2018:17:12:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 137
127.0.0.1 - - [24/Aug/2018:17:12:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
127.0.0.1 - - [24/Aug/2018:17:12:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 398
127.0.0.1 - - [24/Aug/2018:17:12:45 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 79
127.0.0.1 - - [24/Aug/2018:17:12:45 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Aug/2018:17:12:46 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 24 http-bio-8080-exec-9 72
127.0.0.1 - - [24/Aug/2018:17:12:49 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 66
127.0.0.1 - - [24/Aug/2018:17:12:49 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Aug/2018:17:12:50 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 24 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:20 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:20 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:14:21 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 67
