0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:35 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:39 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:43 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:52 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:22:58 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:06 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:10:59 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:10:59 +0200] "GET /loginservlet/ HTTP/1.1" 200 251 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:11:04 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:23:44 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 22246
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:29 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:26:38 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:26:55 +0200] "GET /loginservlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:27:00 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:28:33 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 30960
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:30:38 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 50605
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:23:12 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:26:27 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:30:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:30:13 +0200] "GET /loginservlet/info HTTP/1.1" 200 846 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:30:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:31:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:31:14 +0200] "GET /loginservlet/info HTTP/1.1" 200 827 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:31:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:30 +0200] "GET /loginservlet/info HTTP/1.1" 200 819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:37 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:37 +0200] "GET /loginservlet/info HTTP/1.1" 200 819 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:36:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:36:44 +0200] "GET /loginservlet/info HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:36:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:09 +0200] "GET /loginservlet/info HTTP/1.1" 200 1022 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:09 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 24 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:37 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:45 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 24 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:39:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:12 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 37 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:16 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:17 +0200] "GET /loginservlet/info HTTP/1.1" 200 1022 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:17 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 37 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:17 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:40:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:07 +0200] "GET /loginservlet/info HTTP/1.1" 200 1040 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:07 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:07 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:50 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:50 +0200] "GET /loginservlet/info HTTP/1.1" 200 1044 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:50 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:50 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:08 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 64 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:25 +0200] "GET /loginservlet/info HTTP/1.1" 200 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:25 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:47 +0200] "GET /loginservlet/info HTTP/1.1" 200 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:47 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:47 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:48:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:30 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 65 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:30 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:55 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:55 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:57 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:57 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:49:58 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:01 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:03 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:03 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:05 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:13 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:13 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:15 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:19 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:20 +0200] "GET /loginservlet/addDoc HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:21 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:21 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:21 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:23 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:26 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:26 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:30 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:12 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:12 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:46 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 241 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:46 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:57:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:57:36 +0200] "GET /loginservlet/info HTTP/1.1" 200 1082 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:57:36 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 254 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:57:36 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:57:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:59:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:59:45 +0200] "GET /loginservlet/info HTTP/1.1" 200 1102 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:59:45 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 388 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:59:45 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:59:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:01:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:01:48 +0200] "GET /loginservlet/info HTTP/1.1" 200 1107 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:01:48 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:01:48 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:01:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:05:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:05:34 +0200] "GET /loginservlet/info HTTP/1.1" 200 1158 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:05:34 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:05:35 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:05:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:07:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:07:04 +0200] "GET /loginservlet/info HTTP/1.1" 200 1179 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:07:04 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:07:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:28 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:28 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 520 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:48 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 559 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:51 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:53 +0200] "GET /loginservlet/info HTTP/1.1" 200 1179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:53 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 559 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:53 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:10:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:12:19 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:12:19 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:12:19 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:12:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:14 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:14 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:46 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:57 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:57 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:57 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:00 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:00 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:00 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:21 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:35 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:35 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:51 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:51 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:15:51 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:27 +0200] "GET /loginservlet/info HTTP/1.1" 200 1143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:27 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:27 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:32 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:32 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:37 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 563 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:37 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:21:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:36 +0200] "GET /loginservlet/info HTTP/1.1" 200 1165 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:36 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:44 +0200] "GET /loginservlet/info HTTP/1.1" 200 1165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:44 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:44 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:49 +0200] "GET /loginservlet/info HTTP/1.1" 200 1165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:49 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:49 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:18 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:18 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:21 +0200] "GET /loginservlet/info HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:21 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:21 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:14 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 549 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:27:55 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:02 +0200] "GET /loginservlet/info HTTP/1.1" 200 1144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:02 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 553 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:02 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:44 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:47 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:28:50 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:01 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:28 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:57 +0200] "GET /loginservlet/info HTTP/1.1" 200 1201 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:57 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:57 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:32 +0200] "GET /loginservlet/info HTTP/1.1" 200 1198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:35:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:35:34 +0200] "GET /loginservlet/info HTTP/1.1" 200 1201 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:35:34 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:35:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:38:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:38:35 +0200] "GET /loginservlet/info HTTP/1.1" 200 1218 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:38:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:38:35 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:38:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:40:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:40:56 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:40:56 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:40:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:00 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:43 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:43 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:47 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:47 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:47 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:41:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:43:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:43:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:43:05 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 574 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:43:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:40 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 668 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:45:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:45:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:45:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 696 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:45:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:12 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 696 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:45 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 706 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:48 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:50 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:50 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:50 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:56 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:56 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:46:56 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:47:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:03 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:03 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:09 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:09 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:09 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:12:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:20 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:25 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:25 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:31 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:31 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:31 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:13:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:16 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:21 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:21 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:21 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:15:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:16:00 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:11 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 718 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:11 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:16 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:20 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:20 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:20 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:26 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:26 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:17:26 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:18:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:18:53 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:57 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:57 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:24 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:31 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:31 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:31 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:23:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:00 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:00 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:00 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 712 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:54 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 703 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:54 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:25:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:25:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:25:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:25:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:22 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:22 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 762 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:30 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:30 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:21 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 763 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:30 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:31 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:34 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:35 +0200] "GET /loginservlet/info HTTP/1.1" 200 1231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 763 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:35 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:30:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:30:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:30:55 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 771 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:30:55 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:30:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:26 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 769 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:30 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:35 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:39 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:15 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:21 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:46 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:53 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 797 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:53 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:32:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:26 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 798 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:02 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:24 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:37 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:37 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:43 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:43 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:43 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:37:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:30 +0200] "GET /loginservlet/info HTTP/1.1" 200 1326 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:30 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:30 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:15 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:19 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:19 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:41 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:42:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:04 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:08 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 34 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:33 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:33 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:35 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:03 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:03 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:07 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:13:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:13:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:13:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:13:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:13:34 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:54 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:58 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:58 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:19:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:20:00 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:22:43 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:22:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:22:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:34 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:34 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:31:42 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-7 282
127.0.0.1 - - [21/Aug/2018:15:32:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
127.0.0.1 - - [21/Aug/2018:15:32:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
127.0.0.1 - - [21/Aug/2018:15:32:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
127.0.0.1 - - [21/Aug/2018:15:32:19 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:36 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:36 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:29:38 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:16 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:16 +0200] "GET /resources/doc.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:31:56 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:05 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:05 +0200] "GET /loginservlet/loginservlet/resources/doc.html HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:59 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:59 +0200] "GET /doc.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:22 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:22 +0200] "GET /doc.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:51 +0200] "GET /loginservlet/info HTTP/1.1" 200 1326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:51 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:51 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:58 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:58 +0200] "GET /loginservlet/doc.html HTTP/1.1" 200 322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:36 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:38 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:38:38 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:06 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:08 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:08 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:22 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:22 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:22 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 1548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:22 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 42 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:29 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:29 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:32 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:34 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:35 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:35 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:37 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:40 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 42 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:41 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:42 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:42 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:53 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:53 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:54 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:39:58 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 322 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:06 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 322 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:54 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:54 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:57 +0200] "GET /loginservlet/info HTTP/1.1" 200 1326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:57 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:57 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:40:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:41:00 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:41:00 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:16 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-1 16740
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:16 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 398 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 42 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:33 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:38 +0200] "GET /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:41 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:51 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:00 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:00 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:00 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 50 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:45:41 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-4 85660
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:45:41 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:08 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:11 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:11 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:49 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:50 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:50 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 539 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:53 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:55 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:40 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:41 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:49 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:50 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:53:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:53:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:53:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:53:19 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:35 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:36 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:41 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:54:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:28 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:35 +0200] "GET /loginservlet/documents HTTP/1.1" 302 - http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:35 +0200] "GET /loginservlet/documentsXSL.html HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:55:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:21 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:22 +0200] "GET /loginservlet/documents HTTP/1.1" 200 530 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:29 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:38 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:38 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:38 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:38 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:40 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:43 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:51 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:56:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:28 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:06:40 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 57 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:07 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:14 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:19 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:19 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:19 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 50 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:23 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:04 +0200] "GET /loginservlet/docAlias?alias=11 HTTP/1.1" 200 64 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:11 +0200] "GET /loginservlet/docAlias?alias=1111 HTTP/1.1" 200 64 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:18 +0200] "GET /loginservlet/docAlias/1111 HTTP/1.1" 200 64 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:21 +0200] "GET /loginservlet/docAlias/11 HTTP/1.1" 200 64 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:31 +0200] "GET /loginservlet/docAlias/12 HTTP/1.1" 200 51 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:39 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:42 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:46 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:46 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:46 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 57 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:54 +0200] "GET /loginservlet/documents HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:11:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:12 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 57 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:14 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:14 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:25 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 57 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:14:27 +0200] "GET /loginservlet/logout HTTP/1.1" 500 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:08 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 500 1421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:52 +0200] "GET /loginservlet/logout HTTP/1.1" 500 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:21:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:21:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:21:53 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:21:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:21:56 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:23:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:23:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:23:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:23:06 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:22 +0200] "GET /loginservlet/documents HTTP/1.1" 200 599 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:49 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:51 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:53 +0200] "GET /loginservlet/documents HTTP/1.1" 200 - http-bio-8080-exec-6 72
