0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:22 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:22 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 4968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:53 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 4967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:54 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:56 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:57 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 4962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:57 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:40 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:55 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:48:56 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:56:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:04 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:04 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:55 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:57:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:01 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5417 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:01 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:05 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:05 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:58:05 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:39 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5268 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:07:40 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:49 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:08:54 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5338 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:09:55 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:39 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:39 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:43 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:43 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:44 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:10:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:26 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:26 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:31 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:12:31 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:49 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:13:55 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:47 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:47 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:52 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:14:52 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:15 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:17:16 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:14 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5721 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:18:14 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:35 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:35 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:41 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:19:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:25 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:33 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:33 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:37 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:37 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:38 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:20:38 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:40 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:40 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:46 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:22:47 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:27 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:27 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:31 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:32 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:23:33 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:24:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:45 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5590 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:27:45 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:04 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:04 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:07 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:07 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5590 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:07 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:08 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:47 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:28:47 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:29 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:29 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:32 +0200] "GET /loginservlet/info HTTP/1.1" 200 1480 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:32 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:37 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5597 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:38 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:49 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:49 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:29:49 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:16 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:33:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:03 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5649 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:28 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5635 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:37:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:18 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5654 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:18 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:25 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:25 +0200] "GET /loginservlet/js/test4.js HTTP/1.1" 200 620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:25 +0200] "GET /loginservlet/styles/editor-styles.css HTTP/1.1" 200 453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:25 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 2109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:26 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:28 +0200] "GET /loginservlet/profile HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:28 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:34 +0200] "GET /loginservlet/login.html;jsessionid=19329579F0BA2DD48161281FB0BF8D98 HTTP/1.1" 200 1275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:40 +0200] "GET /loginservlet/info HTTP/1.1" 200 1480 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:40 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:40 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5654 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:38:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:58 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:58 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:59 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:39:59 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:16 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:41:16 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:27 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5715 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:42:29 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:01 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:01 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:02 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5746 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:04 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 2371
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5749 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:44:54 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:16 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:24 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:24 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:34 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:34 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5761 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:34 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:46:34 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:27 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:27 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:47:27 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:18 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:49:19 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:06 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:50:06 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:11 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:51 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:56 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:51:57 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:10:52:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 1056
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:09 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5782 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:10 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5800 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:02:56 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1065
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:34 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:04:34 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:48 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:07:48 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:34 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:09:35 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:34 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:10:34 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:42 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:42 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:47 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5884 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:11:47 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:28 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:13:28 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5911 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:14:54 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:37 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:37 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:38 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:47 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:47 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:47 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:48 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:15:50 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:12 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:12 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:47 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:17:48 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 175
127.0.0.1 - - [31/Aug/2018:11:18:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 45
127.0.0.1 - - [31/Aug/2018:11:18:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [31/Aug/2018:11:18:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
127.0.0.1 - - [31/Aug/2018:11:18:14 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5796 http-bio-8080-exec-5 3
127.0.0.1 - - [31/Aug/2018:11:18:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Aug/2018:11:18:15 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 714
127.0.0.1 - - [31/Aug/2018:11:18:20 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [31/Aug/2018:11:18:20 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [31/Aug/2018:11:18:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Aug/2018:11:18:20 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 64
127.0.0.1 - - [31/Aug/2018:11:18:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 0
127.0.0.1 - - [31/Aug/2018:11:18:36 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:36 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 59
127.0.0.1 - - [31/Aug/2018:11:18:43 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [31/Aug/2018:11:18:43 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [31/Aug/2018:11:18:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 0
127.0.0.1 - - [31/Aug/2018:11:18:44 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 58
127.0.0.1 - - [31/Aug/2018:11:18:50 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-10 1
127.0.0.1 - - [31/Aug/2018:11:18:50 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5796 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:50 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
127.0.0.1 - - [31/Aug/2018:11:18:50 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-3 3
127.0.0.1 - - [31/Aug/2018:11:18:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 1
127.0.0.1 - - [31/Aug/2018:11:18:52 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:48 +0200] "GET /loginservlet/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:51 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:55 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:56 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:19:56 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5793 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:21:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:30 +0200] "GET /loginservlet/profile HTTP/1.1" 200 2210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:30 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:30 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 200 1060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:30 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 200 197823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:22:34 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 62
127.0.0.1 - - [31/Aug/2018:11:22:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
127.0.0.1 - - [31/Aug/2018:11:22:54 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [31/Aug/2018:11:22:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
127.0.0.1 - - [31/Aug/2018:11:22:55 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5793 http-bio-8080-exec-5 4
127.0.0.1 - - [31/Aug/2018:11:22:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
127.0.0.1 - - [31/Aug/2018:11:22:56 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:25:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:25:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:25:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:25:17 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5798 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:49 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5855 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:32:50 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:39 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:36:39 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:12 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:16 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:16 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:50 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:50 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5741 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:37:55 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:24 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:24 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:41 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:38:41 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:42:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:42:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:42:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:43:00 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:43:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:43:01 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 968
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:09 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5765 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:11 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1211
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:48 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5779 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:44:48 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:13 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5778 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:15 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1725
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:40 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:45:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:12 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5782 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:47:13 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:19 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:19 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:20 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:49:20 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:07 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:50:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 1587
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:43 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:51:43 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:09 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:09 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:09 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:57 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:57 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:58 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5863 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:52:59 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:53:02 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:53:02 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:53:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:53:03 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:19 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:19 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:20 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5867 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:21 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:31 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:31 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:31 +0200] "GET /loginservlet/js/test4.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:31 +0200] "GET /loginservlet/styles/editor-styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:31 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:33 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:33 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:34 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:34 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:34 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:36 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:36 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:36 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:39 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:39 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:40 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:41 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:41 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:42 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:42 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:42 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:52 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:57 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:57 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:54:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 58 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:04 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:04 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:05 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:08 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1420 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:11 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:11 +0200] "GET /loginservlet/styles/createDoc-styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:54 +0200] "POST /loginservlet/addDoc HTTP/1.1" 302 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:54 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:54 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:54 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 1375 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:55:59 +0200] "GET /loginservlet/documents HTTP/1.1" 200 2376 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:06 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:10 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:10 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:10 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:16 +0200] "POST /loginservlet/findby HTTP/1.1" 200 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:16 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:16 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 924 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:18 +0200] "GET /loginservlet/documents HTTP/1.1" 200 2383 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:21 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:11:56:21 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 1383 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:20 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:23 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:23 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:23 +0200] "GET /loginservlet/styles/profile-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:23 +0200] "GET /loginservlet/styles/images/bbb.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:24 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 1383 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:33 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:33 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:33 +0200] "GET /loginservlet/js/test4.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:33 +0200] "GET /loginservlet/styles/editor-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:39 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:39 +0200] "GET /loginservlet/findby HTTP/1.1" 200 3381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:41:48 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 1383 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:42:19 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:42:22 +0200] "GET /loginservlet/documents HTTP/1.1" 200 2383 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:42:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:20 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5879 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:21 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 1383 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:36 +0200] "POST /loginservlet/deleteDoc HTTP/1.1" 200 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:36 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:36 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:08:36 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:06 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:17 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5883 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:11:17 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:32 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:34 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5935 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:14:34 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:24 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:24 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:30 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 200 5923 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:16:30 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 483 http-bio-8080-exec-9 460
