0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:44 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:44 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:48 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:48 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:48 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:49 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:50 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:50 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:50 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:54 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:54 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:44:54 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:45:03 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:45:03 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:45:03 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:27 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:31 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:31 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1133 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:31 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:35 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:35 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:46:35 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:28 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:28 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:32 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:32 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:32 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:36 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:36 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:36 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:57 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:57 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:47:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:48 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:49 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:56 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:56 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:56 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:56 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:50:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:51:01 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1098 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:51:02 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:57:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:57:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:57:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:57:04 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1266 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:57:04 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:29 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:29 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1352 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:31 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:41 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:31 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1344 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:31 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:31 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:39 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:44 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1358 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:44 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:44 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:48 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:48 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:41 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:41 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:45 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:45 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:45 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:45 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:52 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:52 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:04:54 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:08 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:08 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1326 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:08 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:11 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:11 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:11 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:11 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:16 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:16 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:16 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:06:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:07:51 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:07:51 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:07:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:07:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:00 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:01 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:01 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:01 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:04 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:04 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:04 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:04 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:08 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:08 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:08 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:08:08 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:07 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1437 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:07 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:15 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:15 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:10:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 97
127.0.0.1 - - [26/Aug/2018:15:12:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [26/Aug/2018:15:12:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 37
127.0.0.1 - - [26/Aug/2018:15:12:18 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1404 http-bio-8080-exec-5 14
127.0.0.1 - - [26/Aug/2018:15:12:18 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1410 http-bio-8080-exec-6 4
127.0.0.1 - - [26/Aug/2018:15:12:18 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
127.0.0.1 - - [26/Aug/2018:15:12:21 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 566
127.0.0.1 - - [26/Aug/2018:15:12:21 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1404 http-bio-8080-exec-9 2
127.0.0.1 - - [26/Aug/2018:15:12:21 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [26/Aug/2018:15:12:22 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:26 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 166
127.0.0.1 - - [26/Aug/2018:15:12:26 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1404 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:26 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:26 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Aug/2018:15:12:38 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1404 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:38 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Aug/2018:15:12:45 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 140
127.0.0.1 - - [26/Aug/2018:15:12:45 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1404 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:45 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:12:46 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:17 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:17 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:17 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:20 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:20 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:20 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:20 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:24 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:24 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:24 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:25 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:29 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:29 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:29 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:14:29 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:06 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:06 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:06 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:06 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:45 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:45 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:45 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:48 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:48 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:48 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:15:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:19:40 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
127.0.0.1 - - [26/Aug/2018:15:19:40 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [26/Aug/2018:15:19:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
127.0.0.1 - - [26/Aug/2018:15:19:41 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1453 http-bio-8080-exec-5 13
127.0.0.1 - - [26/Aug/2018:15:19:41 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [26/Aug/2018:15:19:42 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
127.0.0.1 - - [26/Aug/2018:15:19:52 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 494
127.0.0.1 - - [26/Aug/2018:15:19:52 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1453 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:19:52 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:15 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:15 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:16 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:16 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:21:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:35 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1507 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:35 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:35 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:47 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:47 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:23:47 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:14 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1555 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:14 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:14 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:23 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:23 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1555 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:25:23 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:07 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:07 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:07 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:08 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1550 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:08 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:08 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:22 +0200] "GET /loginservlet/info?name=&id= HTTP/1.1" 200 1447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:24 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:24 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:24 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:25 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:28 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:28 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:30 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:30 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:30 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:33 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:33 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:39 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:39 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:27:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:50 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1529 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:50 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:28:50 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:02 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:02 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:02 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:06 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:12 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:12 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:15 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:16 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:27 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:27 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:29:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:09 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:10 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1671 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:10 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1376 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:10 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:15 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:15 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:41:15 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Aug/2018:15:43:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 125
127.0.0.1 - - [26/Aug/2018:15:43:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [26/Aug/2018:15:43:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 32
127.0.0.1 - - [26/Aug/2018:15:43:05 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1671 http-bio-8080-exec-5 11
127.0.0.1 - - [26/Aug/2018:15:43:05 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [26/Aug/2018:15:43:05 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 8
127.0.0.1 - - [26/Aug/2018:15:43:09 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 507
127.0.0.1 - - [26/Aug/2018:15:43:09 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1671 http-bio-8080-exec-9 1
127.0.0.1 - - [26/Aug/2018:15:43:09 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:43:28 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1671 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Aug/2018:15:43:28 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1376 http-bio-8080-exec-10 4
127.0.0.1 - - [26/Aug/2018:15:43:30 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:36 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1575 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:36 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:36 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:39 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:39 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:44:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:36 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:36 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1534 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:36 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:40 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:40 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:40 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:45:40 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:29 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:29 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:32 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:32 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:32 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:34 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:34 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:34 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:46:34 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:38 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:38 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:39 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:39 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1581 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:43 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:43 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:43 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:49:43 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:09 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:10 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:10 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1567 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:10 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:14 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:14 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:14 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:51:14 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:22 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:23 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:23 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:26 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 601
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:26 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:26 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:56:26 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:21 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:21 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:24 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:24 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:24 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:55 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:55 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:55 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:56 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:59 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:59 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:57:59 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:01 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:01 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:01 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:02 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:02 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:02 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:04 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:04 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:05 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:46 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1155 http-bio-8080-exec-9 719
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:49 +0200] "GET /loginservlet/addDoc HTTP/1.1" 200 965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:53 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:53 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:53 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:54 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:55 +0200] "GET /loginservlet/documents HTTP/1.1" 200 1155 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:57 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:58 +0200] "GET /loginservlet/profile HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:58 +0200] "GET /loginservlet/js/test2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:58 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:58:58 +0200] "GET /loginservlet/jsonDoc HTTP/1.1" 200 88 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:59:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 2
