0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:10 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:10 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:10 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:14 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:14 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:25 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:25 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:10:28 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:12:36 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:12:36 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:12:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:12:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:14:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:14:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:14:31 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:14:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:16:29 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:16:29 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:16:29 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:16:32 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:27:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:27:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:27:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:23 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:23 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:23 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:29:26 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:30:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:30:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:30:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:30:19 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:36:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:36:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:36:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:36:24 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 740
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:38:26 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:38:26 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:38:26 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:38:29 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:11 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:11 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:11 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:40:19 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:34 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:44:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:44:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:44:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:44:47 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:49 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:49 +0200] "GET /loginservlet/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:56 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:51 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:51 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:51 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:54 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 719
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:56:13 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:56:13 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:56:13 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:56:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:06 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:39 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:39 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:40 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:42 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:00:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:00:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:00:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:00:31 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 635
127.0.0.1 - - [25/Aug/2018:22:01:33 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 367
127.0.0.1 - - [25/Aug/2018:22:01:33 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [25/Aug/2018:22:01:33 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 36
127.0.0.1 - - [25/Aug/2018:22:01:35 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-6 635
127.0.0.1 - - [25/Aug/2018:22:02:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 103
127.0.0.1 - - [25/Aug/2018:22:02:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [25/Aug/2018:22:02:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
127.0.0.1 - - [25/Aug/2018:22:02:47 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:05 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 632
127.0.0.1 - - [25/Aug/2018:22:09:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 379
127.0.0.1 - - [25/Aug/2018:22:09:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [25/Aug/2018:22:09:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
127.0.0.1 - - [25/Aug/2018:22:09:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:10:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:10:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:10:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:10:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 12 http-bio-8080-exec-5 687
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:16:59 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:16:59 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:16:59 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:17:01 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:17:05 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:17:05 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:17:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:19:12 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:19:12 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:19:12 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:19:35 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-5 21448
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:21:20 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:21:20 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:21:20 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:21:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 4416
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:25:41 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:25:41 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:25:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:25:51 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-5 7446
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:26:22 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 21375
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:26:22 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-8 4
127.0.0.1 - - [25/Aug/2018:22:27:30 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 369
127.0.0.1 - - [25/Aug/2018:22:27:30 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [25/Aug/2018:22:27:30 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 23
127.0.0.1 - - [25/Aug/2018:22:27:37 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 7
127.0.0.1 - - [25/Aug/2018:22:27:41 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 403
127.0.0.1 - - [25/Aug/2018:22:27:41 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Aug/2018:22:27:42 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:22:27:47 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 132
127.0.0.1 - - [25/Aug/2018:22:27:47 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:22:27:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:28:22 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:28:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:28:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:34 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:34 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:34 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:41 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-5 4434
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:58 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:58 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:12 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-9 12545
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:47 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:47 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:47 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:50 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:56 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:56 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:33:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:04 +0200] "GET /loginservlet/login?uname=admin&upass=admin HTTP/1.1" 405 1065 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:08 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:08 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:08 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:11 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:15 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:15 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:17 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:38 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:38 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:44 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:47 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:47 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:47 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:35:48 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:36:57 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:36:57 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:36:57 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:01 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:01 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:01 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-8 3
127.0.0.1 - - [25/Aug/2018:22:37:01 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Aug/2018:22:37:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 22
127.0.0.1 - - [25/Aug/2018:22:37:05 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 8
127.0.0.1 - - [25/Aug/2018:22:37:05 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 568 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Aug/2018:22:37:11 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 6
127.0.0.1 - - [25/Aug/2018:22:37:15 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 403
127.0.0.1 - - [25/Aug/2018:22:37:15 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:22:37:16 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 568 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:22:37:19 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:22:37:28 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 129
127.0.0.1 - - [25/Aug/2018:22:37:28 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:22:37:28 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [25/Aug/2018:22:37:29 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:44:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:44:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:44:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:44:46 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:44:51 +0200] "POST /loginservlet/findby HTTP/1.1" 500 1453 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:45:00 +0200] "POST /loginservlet/findby HTTP/1.1" 500 1453 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:28 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:28 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:28 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:29 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:29 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:35 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:35 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:35 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:35 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:55 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:55 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:55 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:47:55 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:45 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:45 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:45 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:46 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:46 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:57 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:57 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:57 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:49:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:15 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1158 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:15 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:19 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:19 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:19 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:04:20 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:17 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:17 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:21 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:21 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:24 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:24 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:24 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:24 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:10 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:10 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:10 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:13 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:16 +0200] "POST /loginservlet/findby HTTP/1.1" 500 1453 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:53 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:53 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:53 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:55 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1171 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:55 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:02 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:02 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:02 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:02 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:14 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:14 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:16 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:20 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:20 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:20 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:11:20 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:06 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:06 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:06 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:07 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1192 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:16 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:16 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:16 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:16 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:02 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:02 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:02 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:03 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:03 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:46 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:46 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:47 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1226 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:47 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:58 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1026 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:58 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1226 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:21:03 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:34 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:34 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:38 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:38 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:38 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:38 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:41 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:42 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:42 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:51 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:51 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1226 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:53 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 76
127.0.0.1 - - [25/Aug/2018:23:25:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:31 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:31 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:32 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:33 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:33 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:05 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:05 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:05 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:07 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1038 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:07 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:35 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:35 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:35 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:36 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1027 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:36 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:48 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:48 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1226 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:51 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:52 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:52 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:52 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:53 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1007 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:53 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:53 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:01 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:01 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:03 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:23:29:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 89
127.0.0.1 - - [25/Aug/2018:23:29:21 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [25/Aug/2018:23:29:21 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
127.0.0.1 - - [25/Aug/2018:23:29:22 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-5 9
127.0.0.1 - - [25/Aug/2018:23:29:22 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1238 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Aug/2018:23:29:22 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:25 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:25 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:25 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:26 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:26 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1236 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:30:26 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:32:28 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:32:28 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:32:32 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:32:32 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:32:32 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Aug/2018:23:32:32 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Aug/2018:23:32:36 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 21
127.0.0.1 - - [25/Aug/2018:23:32:37 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 11
127.0.0.1 - - [25/Aug/2018:23:32:37 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Aug/2018:23:32:37 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 5
127.0.0.1 - - [25/Aug/2018:23:32:40 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:32:40 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:23:32:40 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:32:42 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:23:32:42 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:32:49 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Aug/2018:23:32:49 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:32:51 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:48 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:48 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:48 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:49 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:49 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:49 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:57 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:57 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:57 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:57 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:54 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:55 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:55 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:56 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:56 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:56 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:00 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:00 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:00 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:05 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:05 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:06 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:10 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:10 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:10 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:17 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:17 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:17 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:21 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:22 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:22 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:23 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:23 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:27 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 545
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:27 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:40 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:40 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:40 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:44 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:44 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:44 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:49 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:49 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:49 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:52 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:52 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:52 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:59 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:59 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:59 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:03 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:03 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:03 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:06 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:06 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:06 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:07 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:07 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:11 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:11 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:11 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:15 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:15 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:15 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:41 +0200] "POST /loginservlet/info HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:39 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:39 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:44 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:44 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:44 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:45 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1277 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:45 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:50 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:50 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:50 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:51 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:07 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:07 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:07 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:14 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:14 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:14 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:14 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:43 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:43 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:43 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:43 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:52 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:52 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:52 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:52 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:58 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:58 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:58 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:27 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:27 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:27 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:42 +0200] "POST /loginservlet/info HTTP/1.1" 405 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:49:46 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:50:03 +0200] "GET /loginservlet/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:11 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:11 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:18 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:18 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:18 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:19 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:19 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:23 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:23 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:23 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:51:23 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Aug/2018:23:52:03 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 90
127.0.0.1 - - [25/Aug/2018:23:52:03 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [25/Aug/2018:23:52:03 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 20
127.0.0.1 - - [25/Aug/2018:23:52:04 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1316 http-bio-8080-exec-5 5
127.0.0.1 - - [25/Aug/2018:23:52:04 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
127.0.0.1 - - [25/Aug/2018:23:52:07 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 390
127.0.0.1 - - [25/Aug/2018:23:52:07 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Aug/2018:23:52:07 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [25/Aug/2018:23:52:07 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:52:11 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 124
127.0.0.1 - - [25/Aug/2018:23:52:11 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:52:11 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:52:11 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:16 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:16 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:16 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:17 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:17 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:20 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:20 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:20 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:53:20 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:09 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:09 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:09 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:10 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1312 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:10 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:13 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:13 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:13 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:13 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:23 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:23 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:54:27 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:00 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:04 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:04 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:04 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:05 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:05 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:08 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-8 1112
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:08 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:08 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:08 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:08 +0200] "GET /loginservlet/login.html HTTP/1.1" 200 1275 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:08 +0200] "GET /loginservlet/styles/login-styles.css HTTP/1.1" 200 395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:14 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:14 +0200] "GET /loginservlet/info HTTP/1.1" 200 1447 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:15 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 200 1003 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Aug/2018:23:59:15 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 200 486 http-bio-8080-exec-2 4
127.0.0.1 - - [25/Aug/2018:23:59:17 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 20
127.0.0.1 - - [25/Aug/2018:23:59:19 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-10 11
127.0.0.1 - - [25/Aug/2018:23:59:19 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Aug/2018:23:59:19 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-10 5
127.0.0.1 - - [25/Aug/2018:23:59:22 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 366
127.0.0.1 - - [25/Aug/2018:23:59:22 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:59:22 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:59:22 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:59:39 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 115
127.0.0.1 - - [25/Aug/2018:23:59:39 +0200] "GET /loginservlet/findby HTTP/1.1" 200 986 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:59:39 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Aug/2018:23:59:39 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 85 http-bio-8080-exec-10 1
