0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:27 +0200] "POST /loginservlet/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:27 +0200] "GET /loginservlet/info HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:27 +0200] "GET /loginservlet/styles/userInfo-styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:27 +0200] "GET /loginservlet/js/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:27 +0200] "GET /loginservlet/jsonServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:30 +0200] "GET /loginservlet/findby HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:30 +0200] "GET /loginservlet/js/test3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:30 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 23 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:33 +0200] "POST /loginservlet/findby HTTP/1.1" 302 - http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:33 +0200] "GET /loginservlet/findby HTTP/1.1" 200 1386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:39:33 +0200] "GET /loginservlet/jsonHTML HTTP/1.1" 200 61 http-bio-8080-exec-10 1
